PORT=3000
EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=3600
FRONT_SIGNIN_ERROR_URL=https://mypixelgram.ru/sign-in?error=oauth
FRONT_PROFILE_URL=https://mypixelgram.ru/profile
INCLUDE_TESTING_MODULE=true
JWT_SECRET_KEY=jwt-secret
JWT_EXPIRES_IN=1h
DB_LOGGING=true
RECOVERY_URL=https://mypixelgram.ru/create-new-password
REGISTRATION_URL=https://mypixelgram.ru/sign-up-success
PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600
MAIL_MODULE_HOST=smtp.gmail.com
MAIL_MODULE_USER=mypixelgramapp@gmail.com
MAIL_MODULE_PASSWORD=nuidcfqqjnbucrlz
MAIL_MODULE_FROM="Mypixelgram" <mypixelgramapp@gmail.com>
RECAPTCHA_SECRET_KEY=6LeB8uMrAAAAAFB25IfftFsD4cD8-DgJskBOWrEQ
GITHUB_CLIENT_ID=Ov23liRzCKZGuuWVQ20J
GITHUB_CLIENT_SECRET=c1a85751fb8193385c6126988d352468d45e553b
GITHUB_CALLBACK_URL=https://mypixelgram.ru/api/v1/auth/github/callback
GOOGLE_CLIENT_ID=830269640663-bna93rqpcu3rupes4pj2v2bcf2tom8ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://mypixelgram.ru/api/v1/auth/google/callback
URL_TOKEN_SUCCESS=https://mypixelgram.ru/profile
MONGO_URL=mongodb://user1:password1@91.108.243.169:27017/mydb1?authSource=mydb1
BUCKET_NAME=pixels
BUCKET_SECRET_ACCESS_KEY=YCN95B4JVp0jK74Fq2jsm-mpfaip5UdNy38daYTi
BUCKET_ACCESS_KEY_ID=YCAJEknHMdT8Zr5Qrra3vR5Ck
BUCKET_ENDPOINT=https://storage.yandexcloud.net
BUCKET_REGION=ru-central1
FILES_API_HOST=mypixelgram-files-api-service
FILES_API_PORT=4250
DATABASE_URL=postgresql://neondb_owner:npg_sG1tU6AXurqQ@ep-misty-term-a4qrp3yt-pooler.us-east-1.aws.neon.tech/mypixelgram_prod?sslmode=require&channel_binding=require
SHADOW_DB_URL=postgresql://neondb_owner:npg_sG1tU6AXurqQ@ep-damp-water-a4f1ujr4-pooler.us-east-1.aws.neon.tech/prisma_shadow?sslmode=require&channel_binding=require
PAYMENT_API_HOST=mypixelgram-payment-api-service
PAYMENT_API_PORT=4252
RABBITMQ_URL=amqps://wgiqdwlp:tcJvdrAUwlBr6nrkDvuigkgTvEktUn-6@cow.rmq2.cloudamqp.com/wgiqdwlp
REDIS_HOST=node-project-redis.swedencentral.redis.azure.net
REDIS_PORT=10000
REDIS_USERNAME=default
REDIS_PASSWORD=UTscmkwaj0uOJQGC15Tr3DB2Q39m9G0MYAzCaNFpiT4=
REDIS_TLS_ENABLED=true
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_JWT_SECRET_KEY=admin-jwt-secret-key-12345
ADMIN_JWT_EXPIRES_IN=15m