PORT=3003
DATABASE_URL=mysql://mysqluser:5uper%24tr0ngp%40ssw0rd@node-project-mysql-server.mysql.database.azure.com:3306/node_project?ssl=true
RABBITMQ_URL=amqps://wgiqdwlp:tcJvdrAUwlBr6nrkDvuigkgTvEktUn-6@cow.rmq2.cloudamqp.com/wgiqdwlp
PAYMENT_API_MICROSERVICE_PORT=4001
STRIPE_SECRET_KEY=sk_test_51SiyTFDLQCgXLbtkshPgjd5iCW916CJDftQQJr7ZG2d7BmT4vnroL3HmjWOgGyB6IXLEQ4ZE8E9PlFNVVEyxvToj003BVqP46b
PAYMENT_SUCCESS_URL=https://mypixelgram.ru/profile/settings?part=subscriptions&payment_status=success
PAYMENT_ERROR_URL=https://mypixelgram.ru/api/v1/payment/error
STRIPE_WEBHOOK_SECRET=whsec_yahsSbQLswvguOXldu8LCwPcCuGB5d5X
PAYMENT_TCP_PROD_PORT=4252
STRIPE_PRICE_DAY=price_1SwKzpDLQCgXLbtkSFqS6H8l
STRIPE_PRICE_WEEK=price_1SwL0KDLQCgXLbtkIwfzMk3u
STRIPE_PRICE_MONTH=price_1SwL0dDLQCgXLbtkfs5sSziO
STRIPE_PRICE_YEAR=price_1SwL12DLQCgXLbtkqHFCdice
REDIS_HOST=node-project-redis.swedencentral.redis.azure.net
REDIS_PORT=10000
REDIS_USERNAME=default
REDIS_PASSWORD=UTscmkwaj0uOJQGC15Tr3DB2Q39m9G0MYAzCaNFpiT4=
REDIS_TLS_ENABLED=true
NOTIFICATIONS_QUEUE={notifications}